License and disclaimer for Sublime Text Traditional Chinese translation
=========================================

漢化免責聲明：
1、本軟件漢化版本僅限於個人學習研究之用，不得用於商業用途，並要求在下載後24小時內刪除。軟件版權歸原作者所有，如果你喜歡，請購買正版。
2、漢化作者不承擔任何由於軟件合法性及真實性所引起的爭議和法律責任。
3、本軟件漢化作者並不同意、也未授權任何人以非個人學習研究交流的方式對外傳播！在傳遞本程序時，必須附帶本聲明，且表示您清楚並已接受本聲明的全部內容。
4、使用本軟件全憑您本人自願，漢化作者對任何人使用、傳播本軟件所帶來的直接或間接影響不負任何直接或連帶責任！軟件中任何涉及版權的軟件註冊授權問題由使用者自行負責承擔，本軟件漢化僅從技術角度提供相關資料，請嚴格按照國家相關法規學習和使用。
=========================================
        在線購買正版:
        http://www.sublimetext.com/buy
        漢化服務支持:
        Sublime Text 中文論壇
        http://sublimetext.iaixue.com/
=========================================

